DEBUG=1
SECRET_KEY=django-insecure-$c@#-v_hf%l%*i_4e_v2kl&(j&g5wg8l046k$^jzu#f1!$csc4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=medjil
SQL_USER=geodesy
SQL_PASSWORD=geodesy
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=admin@admin.com
EMAIL_HOST_PASSWORD=admin